URL=https://example.com
GROUP_SIZE=5
OUTPUT_DIR=./outputs
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:122.0) Gecko/20100101 Firefox/122.0"
IGNORED_LINES="<script"

DISCORD_WEBHOOK_URL=...
DISCORD_USER_ID=...
DISCORD_MESSAGE=...